[gd_scene load_steps=4 format=3 uid="uid://x3youwx21nbb"]

[ext_resource type="Script" path="res://bullet_satria.gd" id="1_d2sg8"]
[ext_resource type="Texture2D" uid="uid://dl4gerv5odc66" path="res://Pedjuang Nusantara Assets/Soldier_2/bullet.png" id="1_s7axx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r2jsn"]
radius = 8.544

[node name="CharacterBody2D" type="CharacterBody2D" groups=["satria_bullet"]]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_d2sg8")

[node name="BulletSprite2D" type="Sprite2D" parent="." groups=["Bullet", "satria_bullet"]]
scale = Vector2(0.197, 0.206)
texture = ExtResource("1_s7axx")

[node name="BulletCollsion" type="CollisionShape2D" parent="." groups=["Bullet", "satria_bullet"]]
scale = Vector2(0.197, 0.206)
shape = SubResource("CircleShape2D_r2jsn")
