[gd_scene load_steps=2 format=3 uid="uid://bey7hi46urx13"]

[sub_resource type="GDScript" id="GDScript_j7itx"]
script/source = "extends Control

@onready var main = $\"../../\"

func _on_continue_pressed():
	main.pauseMenu()


func _on_exit_pressed():
	get_tree().quit()
"

[node name="Pause" type="CanvasLayer"]
layer = 100

[node name="PauseMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_j7itx")

[node name="BlackOverlay" type="ColorRect" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.411765)

[node name="Continue" type="Button" parent="PauseMenu"]
layout_mode = 0
offset_left = 551.0
offset_top = 298.0
offset_right = 721.0
offset_bottom = 373.0
text = "Continue"

[node name="Exit" type="Button" parent="PauseMenu"]
layout_mode = 0
offset_left = 553.0
offset_top = 406.0
offset_right = 723.0
offset_bottom = 481.0
text = "QUIT"

[connection signal="pressed" from="PauseMenu/Continue" to="PauseMenu" method="_on_continue_pressed"]
[connection signal="pressed" from="PauseMenu/Exit" to="PauseMenu" method="_on_exit_pressed"]
