[gd_scene load_steps=5 format=3 uid="uid://10hespmskmxe"]

[ext_resource type="Texture2D" uid="uid://82avrm5tlbsx" path="res://Pedjuang Nusantara Assets/background/bg_pantai.png" id="1_2jps0"]
[ext_resource type="PackedScene" uid="uid://mxcsag8n8ntp" path="res://Character.tscn" id="2_l2jca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lukgh"]
size = Vector2(1917.5, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6a24f"]
size = Vector2(47, 321)

[node name="World" type="Node2D"]

[node name="BgPantai" type="Sprite2D" parent="."]
position = Vector2(960.5, 539.77)
scale = Vector2(0.999479, 1.00043)
texture = ExtResource("1_2jps0")
metadata/c = Color(0.305882, 0.627451, 0, 1)

[node name="Character" parent="." instance=ExtResource("2_l2jca")]
position = Vector2(-379, -8)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(965.25, 1053)
shape = SubResource("RectangleShape2D_lukgh")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(22, 918)
shape = SubResource("RectangleShape2D_6a24f")
